{% load cms_tags sekizai_tags %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% page_attribute "page_title" %}</title>
  {% render_block "css" %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <!-- Bootstrap core  -->
  <link rel="stylesheet" href="{% static 'bootstrap4/css/bootstrap.min.css' %}">
  <!-- Custom css -->
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap4/css/style.css' %}">

  <style>

  </style>

  <!-- Required Jquery -->


  <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script-->

  <!--script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  {% render_block "css" %}
</head>

<body>
  {% cms_toolbar %}
  <!-- Top Nav Bar -->
  {% include 'partials/_topnavbar.html' %}

  <!-- Top Sacema Logo -->
  {% include 'partials/_toplogo_left_logo.html' %}

  <!--Background Image -->
  <style>



    .jombotron-white {
      position: relative;
      margin-left: auto;
      margin-right: auto;

      background-color: white;
    }

    .container-white {
      position: relative;
      margin-left: auto;
      margin-right: auto;

      background-color: white;
    }

    .carousel-image-1 {
      background-image: url("/static/images/theme1.jpg");
      background-size: cover;

    }



    /*
    .theme_background{
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px auto;
      min-height: 200px;


      background-image: url("/static/images/theme1.jpg");
      background-size: cover;
      /*background-position: center center;*/
    /*  background-repeat: no-repeat;
      background-attachment: scroll;
    } */



#theme-image {
  height: 600px;
  background-image: url('/static/images/theme1.jpg');
  background-attachment: scroll;
  position: relative;
  color: #fff;
  border-bottom: 0px #eee solid;
  padding-top: 50px;
  padding:0;
  margin:0;
}

#theme-image img{
        display: block;
    }
    .researchthemecontainer {
      background-color: white;
      margin-left: 13%;
     margin-right: 13%;


    }
  </style>



  {% block content %}
  <div class="container" >
    <div class="researchthemecontainer">
      {% placeholder "content" %}
    </div>
  </div>
  {% endblock content %}

  <section>
    <div id="theme-image">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">


          </div>
        </div>
      </div>
    </div>
  </section>


  <!--LowerNav Bar -->
  {% include 'partials/_lowernavbar.html' %}

  <!--Bottom NRF, Stellenbosch University and DST logos -->
  {% include 'partials/_bottomlogos.html' %}

  <!--Footer showing copyright and year -->

  {% include 'partials/_footer.html' %}

  <!-- Bootstrap core JavaScript
     ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


  {% render_block "js" %}
</body>

</html>
